<RCC>
    <qresource prefix="/">
        <file>Icons/crop-tool.png</file>
        <file>Icons/eyedropper.png</file>
        <file>Icons/magnifier.png</file>
        <file>Icons/paintbox.png</file>
        <file>Icons/paragraph-text.png</file>
        <file>Icons/pencil-ruler.png</file>
        <file>Icons/scissor.png</file>
        <file>Icons/shapes.png</file>
        <file>Icons/painting-roller.png</file>
        <file>Icons/ellipse.png</file>
        <file>Icons/line.png</file>
        <file>Icons/polygonal-chain.png</file>
        <file>Icons/rectangle.png</file>
    </qresource>
</RCC>
